{
  "name": "textzone",
  "version": "0.0.5",
  "description": "Drag and Drop Prototype",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Kinyua Jotham",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
